<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/LukinMar/lukinmar.github.io@master/js/sweetalert2.all.min.js"></script>
    <style>
        .swal2-confirm,
        .swal2-styled {
            background-color: rgb(153, 0, 255) !important;
        }

        .swal2-container.swal2-backdrop-show,
        .swal2-container.swal2-noanimation {
            background: white;
        }

        .swal2-popup {
            font-size: 1.125em !important;
        }

        .slow-animation {
            animation: swal2-show 0.01s !important;
            animation: animateSuccessTip 0.1s;
        }

        :root {
            font-size: 10px;
        }

        .justify {
            text-align: justify !important;
        }

        .modal-body img {
            margin: auto !important;
        }

        p {
            margin: 0 !important;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v97/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .modal-sm {
            width: 500px !important;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .btn {
            display: inline-block !important;
            font: inherit !important;
            background: none !important;
            border: none !important;
            color: inherit !important;
            padding: 0 !important;
            cursor: pointer !important;
        }

        .btn:focus {
            outline: 0.5rem auto #4d90fe !important;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Profile Section */

        .profile {
            padding: 5rem 0;
        }

        .profile::after {
            content: "";
            display: block;
            clear: both;
        }

        .profile-image {
            float: left;
            width: calc(33.333% - 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }

        .profile-image img {
            border-radius: 50%;
        }

        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }

        .profile-user-settings {
            margin-top: 1.1rem;
        }

        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }

        .profile-edit-btn {
            font-size: 1.4rem !important;
            line-height: 1.8 !important;
            border: 0.1rem solid #dbdbdb !important;
            border-radius: 0.3rem !important;
            padding: 0 2.4rem !important;
            margin-left: 2rem !important;
        }

        .profile-settings-btn {
            font-size: 2rem !important;
            margin-left: 1rem !important;
            margin-bottom: -0.4rem !important;
        }

        .profile-stats {
            margin-top: 2.3rem;
        }

        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }

        .profile-stats li:last-of-type {
            margin-right: 0;
        }

        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }

        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }

        .centered-icons {
            display: flex;
            justify-content: space-between;
        }

        .sent-icon {
            transform: rotate(-30deg);
            margin-top: -3.5px;
        }

        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .gallery-item-info {
            display: none;
        }

        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .gallery-item-likes {
            margin-right: 2.2rem;
        }

        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }

        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Loader */

        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }

        /* Media Query */

        @media screen and (max-width: 40rem) {
            .profile {
                display: flex;
                flex-wrap: wrap;
                padding: 4rem 0;
            }

            .profile::after {
                display: none;
            }

            .profile-image,
            .profile-user-settings,
            .profile-bio,
            .profile-stats {
                float: none;
                width: auto;
            }

            .profile-user-settings {
                flex-basis: calc(100% - 10.7rem);
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
            }

            .profile-user-name {
                font-size: 2.2rem;
            }

            .profile-edit-btn {
                order: 1;
                padding: 0;
                text-align: center;
                margin-top: 1rem;
            }

            .profile-edit-btn {
                margin-left: 0;
            }

            .profile-bio {
                font-size: 1.4rem;
                margin-top: 1.5rem;
            }

            .profile-edit-btn,
            .profile-bio,
            .profile-stats {
                flex-basis: 100%;
            }

            .profile-stats {
                order: 1;
                margin-top: 1.5rem;
            }

            .profile-stats ul {
                display: flex;
                text-align: center;
                padding: 1.2rem 0;
                border-top: 0.1rem solid #dadada;
                border-bottom: 0.1rem solid #dadada;
            }

            .profile-stats li {
                font-size: 1.4rem;
                flex: 1;
                margin: 0;
            }

            .profile-stat-count {
                display: block;
            }
        }

        /* Spinner Animation */

        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
        }

        .navigationList {
            list-style: none;
            display: flex;
            justify-content: center;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
        }

        .navigationItem {
            position: relative;
            width: 33.3%;
            display: flex;
            justify-content: center;
        }

        .navigationItem:last-child {
            margin-right: 0;
        }

        .navigationItem.active .navigationItem__Text {
            color: #000;
        }

        .navigationItem.active .navigationItem__Icon path {
            fill: #0095f6;
        }

        .navigationItem__Button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: transparent;
            appearance: none;
            -webkit-appearance: none;
            padding: 12px 0;
            cursor: pointer;
        }

        .navigationItem__Icon {
            width: 24px;
            height: 24px;
        }

        .navigationItem__Text {
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #868686;
            letter-spacing: 0.7px;
        }

        .photosGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photosGrid__Photo {
            width: 33%;
            width: calc(33.3% - 2px);
            height: 30vw;
            background-position: center;
            background-size: cover;
            margin-bottom: 3px;
        }

        @media screen and (min-width: 736px) {
            main {
                padding: 20px;
            }

            .navigationList {
                border-bottom: none;
            }

            .navigationItem {
                width: auto;
                margin-right: 50px;
            }

            .navigationItem__Button {
                padding: 18px 0;
            }

            .navigationItem__Text {
                display: block;
            }

            .navigationItem__Icon {
                margin-right: 6px;
                width: 12px;
                height: 12px;
            }


            .navigationItem.active::before {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: #000;
                top: -1px;
                left: 0;
                right: 0;
            }

            .navigationItem.active .navigationItem__Icon path {
                fill: #000;
            }

            .photosGrid__Photo {
                width: calc(33.3% - 16px);
                margin-bottom: 26px;
            }
        }

        @media screen and (min-width: 980px) {
            main {
                max-width: 935px;
                margin: auto;
            }

            .photosGrid__Photo {
                height: 293px;
            }
        }

        body.showModal .modal {
            display: flex;
        }

        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modalContent {
            background-color: #ffffff;
            position: relative;
            z-index: 2;
            max-width: 90%;
            display: inline-flex;
        }

        .modalContent__photo {
            width: 100%;
        }

        .modalContent__closeButton {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
        }

        .modalBackground {
            background-color: #000;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.5;
            z-index: 1;
        }

        @supports (display: grid) {
            .profile {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(3, auto);
                grid-column-gap: 3rem;
                align-items: center;
            }

            .profile-image {
                grid-row: 1 / -1;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }

            .profile-image,
            .profile-user-settings,
            .profile-stats,
            .profile-bio,
            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }

            @media (max-width: 40rem) {
                .profile {
                    grid-template-columns: auto 1fr;
                    grid-row-gap: 1.5rem;
                }

                .profile-settings-btn {
                    display: none !important;
                }

                .modal-sm {
                    width: auto !important;
                }

                .profile-image {
                    grid-row: 1 / 2;
                }

                .profile-user-settings {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                }

                .profile-edit-btn,
                .profile-stats,
                .profile-bio {
                    grid-column: 1 / -1;
                }

                .profile-user-settings,
                .profile-edit-btn,
                .profile-settings-btn,
                .profile-bio,
                .profile-stats {
                    margin: 0;
                }
            }
        }
    </style>
    <title>happy bday claruxa!</title>

</head>

<body>
    <header>

        <div class="container">

            <div class="profile">

                <div class="profile-image">

                    <img src="https://i.imgur.com/BfeuBd2.jpg" width='150px' height='152px' alt="">

                </div>

                <div class="profile-user-settings">

                    <h1 class="profile-user-name">19960822</h1>

                    <button class="btn profile-edit-btn">Edit Profile</button>

                    <button class="btn profile-settings-btn" aria-label="profile settings"><span
                            class="material-icons-sharp">
                            settings
                        </span></button>

                </div>

                <div class="profile-stats">

                    <ul>
                        <li><span class="profile-stat-count">15</span> posts</li>
                        <li><span class="profile-stat-count">7000</span> followers</li>
                        <li><span class="profile-stat-count">21</span> following</li>
                    </ul>

                </div>

                <div class="profile-bio">

                    <p><span class="profile-real-name">Clara,</span></p>
                    <p>this is your wishlist and your friend's wishes for you!
                    <p>
                    <p> Feliz Aniversário 💜</p>

                </div>

            </div>
            <!-- End of profile section -->

        </div>
        <!-- End of container -->

    </header>

    <div class="modal">
        <div class="modalContent">

            <img class="modalContent__photo jsModalContent__photo" alt="">
        </div>
        <div class="modalBackground jsModalBackground"></div>
    </div>
    <main>
        <ul class="navigationList">
            <li class="navigationItem active">
                <button class="navigationItem__Button">
                    <svg aria-label="Posts" class="navigationItem__Icon" fill="#262626" viewBox="0 0 48 48">
                        <path clip-rule="evenodd"
                            d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
                            fill-rule="evenodd"></path>
                    </svg>
                    <p class="navigationItem__Text">POSTS</p>
                </button>
            </li>
            <li class="navigationItem">
                <button class="navigationItem__Button">
                    <svg aria-label="Posts" class="navigationItem__Icon" fill="#8e8e8e" viewBox="0 0 48 48">
                        <path
                            d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z">
                        </path>
                    </svg>
                    <p class="navigationItem__Text">IGTV</p>
                </button>
            </li>
            <li class="navigationItem">
                <button class="navigationItem__Button">
                    <svg aria-label="Tagged" class="navigationItem__Icon" fill="#8e8e8e" viewBox="0 0 48 48">
                        <path
                            d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z">
                        </path>
                    </svg>
                    <p class="navigationItem__Text">TAGGED</p>
                </button>
            </li>
        </ul>
        <br>
        <section class="photosGrid">
            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/eZKy0UR.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal1"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/rXjq2Dg.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal2"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/r95H958.jpg')" data-toggle="modal"
                data-target="#myModal3"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/P8S3Ugr.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal4"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/lQSXpIj.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal5"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/w8KI7Io.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal6"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/rxqgAa6.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal7"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/Yg13eIv.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal8"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/6uEdUIV.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal9"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/gHTRxEL.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal10"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/YkpeHGH.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal11"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('https://i.imgur.com/KnSTJWH.jpg')" class="btn btn-primary btn-lg"
                data-toggle="modal" data-target="#myModal12"></a>

            <a href="#" title="Photo 1" class="photosGrid__Photo jsPhotosGrid__Photo"
                style="background-image: url('/img/AppStore.png')" class="btn btn-primary btn-lg" data-toggle="modal"
                data-target="#myModal13"></a>


        </section>

        <!-- Modal1 -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo1()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 1</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video1" allow='autoplay' src="
                https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal2 -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" vdoId="yvideo"
                            onClick="destroyVideo2()" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 2</h4>
                    </div>
                    <div class="modal-body">
                        <img src='/img/1 (9).jpeg' width="80%" height="50%">
                        <br>
                        <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium diam
                            nec lectus
                            scelerisque tempus non imperdiet leo. Curabitur lacinia justo scelerisque augue pulvinar
                            scelerisque dictum pharetra ipsum. Etiam nec elit nibh. Aliquam erat volutpat. Morbi
                            tristique, justo nec ultricies fringilla, justo ante feugiat ex, quis convallis felis ligula
                            vel diam. Etiam mattis neque vel leo tincidunt, bibendum faucibus orci pretium. Nam eu
                            porttitor justo. Sed maximus risus nec est luctus accumsan. Morbi in pulvinar purus, sed
                            ornare justo. Nam vel ex vitae tortor auctor lacinia. Proin lobortis nisi eget sapien
                            sodales vestibulum. Sed consectetur odio non justo malesuada lacinia. Aenean convallis, ex
                            ac vehicula congue, nisi nisi dignissim augue, quis dictum ante dui vitae mauris. Nullam sit
                            amet bibendum velit. Curabitur sed ante magna. Nam quis risus ut nunc sagittis accumsan non
                            iaculis purus.

                            Cras tincidunt gravida enim in rhoncus. Fusce pulvinar neque est, et venenatis diam auctor
                            sit amet. Aenean malesuada, ipsum ut pretium vehicula, diam orci elementum velit, nec mollis
                            arcu risus ac ipsum. Suspendisse potenti. Donec id condimentum orci. Phasellus massa mi,
                            pulvinar eget risus id, fermentum tincidunt tortor. Proin posuere quam vitae malesuada
                            auctor. Proin at massa eros. Curabitur nisi massa, interdum id arcu quis, consectetur
                            faucibus tortor. Suspendisse potenti. Cras eleifend libero nulla, facilisis pretium ex
                            finibus sed. Proin sodales orci non nunc malesuada consectetur.

                            Praesent id pharetra dolor. In condimentum sodales ex vitae pharetra. Donec malesuada mollis
                            lectus, et mattis enim semper a. Pellentesque ultrices lacinia massa, id interdum libero
                            fermentum ac. Aenean ut scelerisque dui, vitae commodo felis. Donec ac ipsum eget nunc
                            hendrerit consectetur sit amet consectetur mauris. Pellentesque habitant morbi tristique
                            senectus et netus et malesuada fames ac turpis egestas. Ut ac tincidunt nulla, sed aliquam
                            lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                            curae; Maecenas elementum tortor vehicula felis congue, vel malesuada orci efficitur. In
                            dapibus eros sed elit placerat tristique. Nunc a massa mauris. Praesent commodo mollis mi,
                            at vulputate nulla luctus eu. Praesent nisl ex, laoreet quis mollis euismod, rhoncus ut
                            lorem.

                            Nullam et elit vel ligula pharetra fringilla ac ac velit. Duis suscipit consequat ligula.
                            Suspendisse venenatis fringilla tellus eget scelerisque. In laoreet lorem non ligula
                            lobortis tempus. Praesent mollis congue nibh nec feugiat. Aenean eget blandit lectus, quis
                            commodo neque. Praesent tincidunt neque nec cursus ultrices. Aliquam congue nec elit eget
                            molestie. Fusce posuere, dolor sed interdum rhoncus, risus nisl tincidunt quam, sed interdum
                            erat tellus at orci. Phasellus vehicula, justo non eleifend facilisis, ligula odio pulvinar
                            nunc, in congue orci augue nec ipsum. Praesent elit lectus, cursus quis scelerisque eu,
                            condimentum vel magna.

                            Ut vitae ultricies sem, quis lacinia ligula. Proin vestibulum nulla mauris, vitae semper
                            felis feugiat quis. Vestibulum commodo, eros eget vehicula ornare, diam lorem euismod nibh,
                            non lobortis lectus leo et est. Nunc dictum, nulla quis molestie dapibus, lacus diam
                            imperdiet turpis, ut sollicitudin ante odio sit amet velit. Aliquam malesuada sapien eget
                            tincidunt euismod. Ut pellentesque, risus vel hendrerit maximus, ante dolor pulvinar nunc,
                            ut rutrum libero dolor at lacus. Praesent sed finibus metus, et accumsan justo. In malesuada
                            est vel urna suscipit, at molestie sapien dignissim. Mauris lobortis ultrices metus
                            sollicitudin vulputate. Proin finibus convallis quam, in tempor felis aliquet in.</p>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal3 -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo3()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">com amor, babi.</h4>
                    </div>
                    <div class="modal-body">

                        <iframe id="video3" allow='autoplay'
                            src="https://drive.google.com/file/d/16rLBAtjFWAanGQgyMaCqPIsbKMnrr8Fk/preview" width="100%"
                            frameborder="0" allowfullscreen></iframe>
                        <br>
                        <p>happy that we met each other, now till' the very end. </p>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal4 -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo4()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 4</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video4" allow='autoplay'
                            src="https://drive.google.com/file/d/16rLBAtjFWAanGQgyMaCqPIsbKMnrr8Fk/preview" width="100%"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal5 -->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo5()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 5</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video5" allow='autoplay' src="
                https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal6 -->
        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo6()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 6</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video6" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal7 -->
        <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo7()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 7</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video7" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal8 -->
        <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo8()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 8</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video8" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal9 -->
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo9()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 9</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video9" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal10 -->
        <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo10()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 10</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video10" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal11 -->
        <div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo11()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 11</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video11" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal12 -->
        <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo12()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 12</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video12" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal13 -->
        <div class="modal fade" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onClick="destroyVideo13()"
                            vdoId="yvideo" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal 13</h4>
                    </div>
                    <div class="modal-body">
                        <iframe id="video13" allow='autoplay' src="
                        https://www.youtube.com/embed/6NDYf3RZ1eY" width="100%" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <div class='centered-icons'>
                            <span class="material-icons-outlined" padding-left="50px">
                                favorite_border
                            </span>
                            <span class="material-icons-outlined">
                                account_circle
                            </span>
                            <span class="material-icons-outlined sent-icon">
                                send
                            </span>
                            <span class="material-icons-outlined">
                                more_vert
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>








    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <script>
        Swal.fire(
            'Psiu!',
            'Fica mais legal se você abrir pelo computador 😉',
            'info'
        )

        function destroyVideo1() {
            var url = $('#video1').attr('src');
            $('#video1').attr('src', '');
            $('#video1').attr('src', url);
        }
        function destroyVideo2() {
            var url = $('#video2').attr('src');
            $('#video2').attr('src', '');
            $('#video2').attr('src', url);
        }
        function destroyVideo3() {
            var url = $('#video3').attr('src');
            $('#video3').attr('src', '');
            $('#video3').attr('src', url);
        }
        function destroyVideo4() {
            var url = $('#video4').attr('src');
            $('#video4').attr('src', '');
            $('#video4').attr('src', url);
        }
        function destroyVideo5() {
            var url = $('#video5').attr('src');
            $('#video5').attr('src', '');
            $('#video5').attr('src', url);
        }
        function destroyVideo6() {
            var url = $('#video6').attr('src');
            $('#video6').attr('src', '');
            $('#video6').attr('src', url);
        }
        function destroyVideo7() {
            var url = $('#video7').attr('src');
            $('#video7').attr('src', '');
            $('#video7').attr('src', url);
        }
        function destroyVideo8() {
            var url = $('#video8').attr('src');
            $('#video8').attr('src', '');
            $('#video8').attr('src', url);
        }
        function destroyVideo9() {
            var url = $('#video9').attr('src');
            $('#video9').attr('src', '');
            $('#video9').attr('src', url);
        }
        function destroyVideo10() {
            var url = $('#video10').attr('src');
            $('#video10').attr('src', '');
            $('#video10').attr('src', url);
        }
        function destroyVideo11() {
            var url = $('#video11').attr('src');
            $('#video11').attr('src', '');
            $('#video11').attr('src', url);
        }
        function destroyVideo12() {
            var url = $('#video12').attr('src');
            $('#video12').attr('src', '');
            $('#video12').attr('src', url);
        }
        function destroyVideo13() {
            var url = $('#video13').attr('src');
            $('#video13').attr('src', '');
            $('#video13').attr('src', url);
        }
        function destroyVideo14() {
            var url = $('#video14').attr('src');
            $('#video14').attr('src', '');
            $('#video14').attr('src', url);
        }
        function destroyVideo15() {
            var url = $('#video15').attr('src');
            $('#video15').attr('src', '');
            $('#video15').attr('src', url);
        }

    </script>

</body>

</html>